PRODUCTION_SECRET_KEY=SDFSDF@#$@!@SASDFASDAD332asdfcasdfasdf
DEVELOPMENT_SECRET_KEY=SADFASFDASFD23412412#$%^asdfasdfasdf

ALLOWED_HOSTS=http://localhost,http://127.0.0.1,http://localhost:8000,http://127.0.0.1:8000,127.0.0.1,localhost
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1,localhost

DEBUG=1
SILK_ENABLED=0
JSON_LOG=0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=youremail@example.com

NG_DOCKER_HOST=searcher_ng_host
NG_DOCKER_PORT=80

DJ_WSGI_DOCKER_HOST=searcher_py_host
DJ_WSGI_DOCKER_PORT=8000
WSGI_SETTINGS_MODULE=config.settings

DB_DOCKER_ENGINE=django.db.backends.postgresql
DB_DOCKER_HOST=searcher_db_host
DB_DOCKER_NAME=postgres
DB_DOCKER_USER=postgres
DB_DOCKER_PASS=easypass
DB_DOCKER_PORT=5432