upstream server_upstream {
    server search_service:8000;
}
server {
    # Defaults
    listen 80 default_server;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Server static files - these are Django routes
    location /static/ {
        alias /var/www/html/static/;
    }

    location / {
        try_files $uri @proxy_api;
    }

    # This is the route for Django APIs
    location /api {
        try_files $uri @proxy_api;
    }

    # This is the route for the Django Admin
    location /management {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://server_upstream;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}